header {
    background-color: #688472;
    padding-top: 1em;
    width: 100%;
	min-height: 14vh;
}
header.app-header{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(2, 5em);
    padding-top: 1em;
    width: 100%;
}
.App{
	position: relative;
	min-height: 100vh;
}

.nav_logo {
	grid-column: 1/2;
	grid-row: 1/3;
    display: grid;
    place-self: center;
    width: 14rem;
}

.navbar {
	grid-column: 4/6;
	grid-row: 1;
    display: flex;
    align-content: start;
	align-items: center;
    justify-self: end;
	justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width:100%;
	margin: 0.5em 2em;
}

.menu-item {
    /* padding-right: 3em; */
}

.menu-item-userlogin {
    /* padding-right: 3em;
    display: inline;
    white-space: nowrap; */
    
}

.menu-item-cart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: start;
    /* margin-right: 4em; */
    font-size: 2rem;
}

.cart-icon {
    margin-top: -0.3em;
}

.menu-cart-amount {
    font-size: 1.2rem;
    margin-left: 0.5em;
    color: #ECB390;
}

/*===== Searchbar =====*/
.searchBar {
	grid-column: 2/5;
	grid-row: 2;
    display: grid;
    place-self: center;
    align-self: center;
    justify-self: center;
}

/*===== Main shared =====*/

main{
	min-height: 78.6vh;
}
.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
	position: relative;
}

.main-wrapper {
    padding-top: 2em;
    display: grid;
    place-items: center;
}

/*===== Footer =====*/

footer {
    display: grid;
    place-items: center;
    background-color: #688472;
    padding: 3em;
	max-height: 3vh;
}

.contact-link {
    color: #FCF8E8;
}

.contact-link:hover{
    color: #ECB390;
    cursor: pointer;
}


/*===== Sidepanel =====*/

.side {
    background-color: #ECB390;
}

.side_img {
    width: 85%;
    margin-top: 2em;
}

/*===== Landingpage =====*/

.card {
    display: grid;
    max-width: 90%;
    min-width: 90%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: #415d51;
    background-color: #FCF8E8;
    border-bottom: #e6e2d2 solid 1px;
    padding: 0.5em;
    padding-left: 2em;
	place-items: center;
}

.card-product {
    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
    place-items: center;
	position: relative;
	max-width: 250px;
}

.card-product-result{
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr;
    place-items: center;
	padding: 2em;
	width: 15em;
}
.book-image-wrapper {
    height: 200px;
    width: 150px;
    background-color: #FCF8E8;
    display: grid;
    align-self: start;
	position: relative;
}

.used-book::after {
	content: "Begagnad";
	position: absolute;
	top: 1.8em;
	left: 3.2em;
	width: 80%;
	background-color: #688472;
	color: #FCF8E8;
	clip-path: polygon(13% 0%, 87% 0%, 100% 100%, 0% 100%);
	text-align: center;
	transform: rotate(45deg);
	box-shadow: black 10px 10px 15px;
}

.book-img {
    position: relative;
    display: grid;
    place-self: center;
    height: 100%;
    max-width: 150px;
    max-height: 200px;
    background-color: #688472;
}

.book-img-sold-out {
    display: grid;
    position: absolute;
    z-index: 3;
    height: 100%;
    width: 100%;
    max-width: 150px;
    max-height: 200px;
    text-align: center;
    background-color: #fcf8e8bd;
}

.book-no-img {
    position: relative;
    display: grid;
    place-self: center;
    height: 100%;
    width: 100%;
    background-color: #688472;
}

.book-no-img-text {
    place-self: center;
    margin-bottom: 5em;
    color: #FCF8E8;
}

.book-img-sold-out-text {
    place-self: center;
    color: #bb4a31;
    font-weight: bold;
}

.card-product-link {
    color:#415d51;
    letter-spacing: 0.2px;
    font-size: 0.9rem;
}

.card-product-link:hover {
    background-color: #FCF8E8;
    color:#415d51;
}

.card-product-title {
    padding: 1em;
    align-self: start;
	text-align: center;
} 
.card-product-price {
    font-size: 1rem;
    align-self: start;
}

/*===== LoginView =====*/

.login-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
	position: relative;
}

.login-wrap{
    display: grid;
    place-items: start;
    justify-items: center;
    padding: 1em;
    padding-bottom: 4em;
}
.login-wrap >h2{
	align-self: end;
}

form {
    display: grid;
    place-items: center;
}

label {
    width: 100%;
    position: relative;
}

/*===== Default Light inputfields - Use on red or green background=====*/

input {
    width: 100%;
    margin-bottom: 2em;
    padding-top: 1.4em;
    padding-left: 1.4em;
    padding-bottom: 0.8em;
    border: none;
    border-bottom: 2px solid #DF7861;
    background-color: #FCF8E8;
    outline: none;
    color: #DF7861;
    font-size: 15px;
}

input:focus {
    border: none;
    border-bottom: 2px solid #bb4a31;
    color: #DF7861;
}

input::placeholder{
    opacity:0;
}

.fl-label {
    position: absolute;
    top: -0.8em;
    left: 1.2em;
    padding: 0.2em;
    transform:translateY(30px);
    font-size:0.9em;
    color:  #FCF8E8;
    transition-duration:300ms;
}

label:focus-within > .fl-label,
input:not(:placeholder-shown) + .fl-label{
    color: #FCF8E8;
    transform:translateY(1em);
    margin-top: 0.3em;
    font-size:0.7em;
}

/*===== Red inputfields - Use on light background =====*/

.red-input {
    color:#DF7861;
}

.red-input:focus {
    border: none;
    border-bottom: 2px solid #bb4a31;
    color: #DF7861;
}

.red-fl-label {
    position: absolute;
    top: -0.8em;
    left: 1.2em;
    padding: 0.2em;
    transform:translateY(30px);
    font-size:0.9em;
    transition-duration:300ms;
    color:#415d51;
}

label:focus-within > .red-fl-label,
input:not(:placeholder-shown) + .red-fl-label{
    color: #415d51;
    transform:translateY(1em);
    margin-top: 0.3em;
    font-size:0.7em;
}

.login-button{
    margin-top: 1.5em;
    width: 100%;
}

.login-forgott-password {
    color: #DF7861;
    margin-top: 2em;
    font-size: 0.9em;

}

.login-forgott-password:hover {
    color: #c3604a;
    cursor: pointer;
    
}

.add-account-wrap {
    background-color: #ECB390;
    display: grid;
    place-items: start;
    justify-items: center;
    padding: 1em;
    padding-bottom: 4em;
}
.add-account-wrap >h2{
	align-self: end;
}

.cr-account {
    background-color: #ECB390;
    color: #ffffff;
    border: none;
    border-bottom: 2px solid #FCF8E8;
}

.cr-account:focus {
    background-color: #ECB390;
    color: #fcfbf6;
    border: none;
    border-bottom: 2px solid #DF7861;
}

.cr-head-text {
    color: #FCF8E8;
}

.add-account-resp-wrap {
    background-color: #ECB390;
    display: grid;
    place-items: center;
}

.cr-resp-head-text {
    color: #FCF8E8;
}

.cr-resp-text {
    color: #FCF8E8;
    font-size: 1.2rem;
}

.cr-resp-img {
    max-width: 15%;
}

/*====== BookView ======*/

.bookView-main-container {
    display: grid;
}
.bookView-main-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 2em;
    margin: 1em 0em;
	color: #415d51;
}

.bookView-image-placeholder {
    display: grid;
    place-items: center;
    background-color: #688472;
    height: 100%;
    width: 60%;
	padding: 3em;
}

.bookView-image-wrapper {
    display: grid;
    place-items: center;
    height: 50%;
    margin-top: 2em;
}

.book-info-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.bookview-title {
    margin-bottom: 0;
}

.book-info{
    color:#504e4d;
}

.book-info::first-letter{
    text-transform: capitalize;
}

.book-info-r {
    display: grid;
    place-items: center;
    border-left: 2px solid #688472;
    margin-left: 3em;
}

.book-info-price {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1em 0em 1em 0em;
    color:#504e4d;
}

.store_logo{
    width: 40%;
    -webkit-filter: invert(100%);
}

.book-info-seller-text {
    letter-spacing: 1.5px;
    color: #DF7861;
    font-weight: bold;
    margin-bottom: 1em ;
}

.book-info-seller {
    display: grid;
    place-items: center;
}

.beg-stamp-bookView {
    width: 30%;
}

.out-of-stock-text {
    margin-top: 0.7em;
    color:#DF7861;
}

.login-message {
    color: #DF7861;
}

.login-message:hover {
    color: #688472;
    background-color: #FCF8E8;
}

.btn-area {
    display: flex;
    margin: 1em;
    justify-content: center;
}
.search-result-area{
	display: flex;
	flex-wrap: wrap;
}