.modal-underlay{
	z-index: 100;
	background-color: rgba(0,0,0,0.5);
	display: grid;
	place-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(3, 1fr);
	width: 100%;
	max-width: 100%;
	height: 100%;
	max-height: 100vh;
	position: fixed;
	top: 0em;
	left: 0em;
}
.modal-card{
	grid-column: 2;
	grid-row: 2;
	position: relative;
	z-index: 101;
	background-color: #fcf8e8;
	border-radius: 8px;
	padding: 2em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	/*display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
		"header header header"
		"body body body"
		"footer footer footer";*/
	box-shadow: 5px 5px 10px #00000080;
}
.modal-card-header{
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.modal-card-body{
	grid-area: body;
}
.modal-card-footer{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.modal-button-container{
	display: flex;
	justify-content: center;
	align-items: center;
}
